# This file is used by Xpra's client (i.e. in the host) to:
#  - set window border color
#  - disable sensitive options

# http://www.astrouw.edu.pl/~jskowron/colors-x11/rgb.html
border = OrangeRed,3

file-transfer = no
open-files = no
printing = no
webcam = no
mmap = no
dbus-proxy = no
